{
  "name": "docpad-plugin-basicauth",
  "version": "2.0.1",
  "description": "express.basicAuth as a DocPad plugin.",
  "homepage": "https://github.com/mikeumus/docpad-plugin-basicauth",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "authenticate", "basic-auth", "auth", "express-basicauth", "express-auth", "express"
  ],
  "author": {
    "name": "MDM Inc",
    "email": "sales@mdm.cc",
    "url": "http://mdm.cm"
  },
  "maintainers": [
    {
      "name": "Michael Mooring",
      "email": "mike@mdm.cm",
      "url": "http://mdm.cm"
    }
  ],
  "contributors": [
    {
      "name": "Michael Mooring",
      "email": "mike@mdm.cm",
      "url": "http://mdm.cm"
    }
  ],
  "bugs": {
    "url": "https://github.com/mikeumus/docpad-plugin-basicauth/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeumus/docpad-plugin-basicauth"
  },
  "engines": {
    "node": ">=0.8.22",
    "docpad": ">=6.21"
  },
  "dependencies": {
    "express": "~3.4.8"
  },
  "devDependencies": {
  },
  "main": "./basicauth.plugin.coffee"
}
